# munix.miniflux

./: .gitignore  Directory.Build.props  LICENSE  Munix.Miniflux.sln  README.md  StyleCop.cs
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
Munix.Miniflux/: Munix.Miniflux.csproj
Munix.Miniflux.Tests/: MinifluxClientTests.cs  Munix.Miniflux.Tests.csproj  StyleCop.cs
Munix.Miniflux.Tests/tests/Munix/Miniflux/: MinifluxClientTests.cs
Munix.Miniflux/src/Munix/Miniflux/: Category.cs  CreateCategoryRequest.cs  CreateFeedRequest.cs  CreateUserRequest.cs  DeleteCategoryRequest.cs  DeleteUserRequest.cs  DiscoverSubscriptionsRequest.cs  DiscoveredFeed.cs  Entry.cs  EntryList.cs  EntryStatus.cs  EnumConverter.cs  EnumConverters.cs  ErrorResponse.cs  Feed.cs  FeedReference.cs  GetEntriesRequest.cs  GetEntryRequest.cs  GetFeedEntriesRequest.cs  GetFeedEntryRequest.cs  GetFeedRequest.cs  GetIconRequest.cs  GetUserRequest.cs  Icon.cs  IconReference.cs  MinifluxClient.cs  MinifluxException.cs  OpmlImportRequest.cs  RefreshFeedRequest.cs  SortingDirection.cs  SortingOption.cs  ToggleEntryBookmarkRequest.cs  UpdateCategoryRequest.cs  UpdateEntriesRequest.cs  UpdateFeedRequest.cs  UpdateUserRequest.cs  User.cs
Munix.Miniflux/src/Munix/Miniflux/Serializers/: IContentDeserializer.cs  IContentSerializer.cs  JsonContentDeserializer.cs  JsonContentSerializer.cs  TextContentDeserializer.cs  TextContentSerializer.cs
